<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>À propos — CinéB</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#6b37d4">
  <meta property="og:title" content="CinéB — À propos">
  <meta property="og:description" content="Qui sommes-nous ? Votre partenaire audiovisuel à La Réunion.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cineb.re/apropos.html">
  <meta property="og:image" content="https://www.cineb.re/assets/logooo.png">
  <link rel="canonical" href="https://www.cineb.re/apropos.html">
  <link rel="stylesheet" href="theme-poppins.css">
  <script defer src="js/config.js"></script>
  <script defer src="js/seo.js"></script>
  <script defer src="js/nav.js"></script>
  <script defer src="js/analytics.js"></script>
</head>
<body>
  <a class="skip-link" href="#contenu">Aller au contenu</a>
  <header class="header">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Retour à l’accueil">
        <img src="assets/logo.webp" alt="CinéB" class="logo" width="1024" height="1024" decoding="async" fetchpriority="high">
      </a>
      <button class="btn ghost nav-toggle" aria-label="Ouvrir le menu" aria-controls="navMain" aria-expanded="false">Menu</button>
      <nav id="navMain" class="nav-center" role="navigation" aria-label="Navigation principale">
        <a href="services.html">Services</a>
        <a href="packs.html">Packs & Matériel</a>
        <a href="realisations.html">Réalisations</a>
        <a href="calendrier.html">Calendrier</a>
        <a href="apropos.html" class="active">À propos</a>
      </nav>
      <div class="nav-cta">
        <a class="btn ghost" href="calendrier.html" title="Voir ma sélection">Voir ma sélection</a>
        <a class="btn" href="contact.html">Contact / Devis</a>
      </div>
    </div>
  </header>

  <main id="contenu" class="container">
    <h1 class="section-title">À propos</h1>
    <div class="card" style="padding:18px">
      <p>CinéB — location & services audiovisuels à La Réunion. Packs prêts-à-tournage, assistance plateau, régie.</p>
      <p class="muted">Besoin d’un coup de main ? <a href="contact.html" class="btn" style="margin-left:8px">Contact / Devis</a></p>
    </div>
  </main>

  <footer class="footer">© CinéB — La Réunion</footer>
</body>
</html>
