
/* CinéB Theme — Poppins — header compact + logo full height (unsquish) + strong glow + burger mobile */
/* Fonts chargées localement (WOFF2) — pas de Google Fonts (CSP-friendly) */

/* Poppins 400 */
@font-face{
  font-family:'Poppins'; font-style:normal; font-weight:400; font-display:swap;
  src:url('assets/fonts/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2') format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face{
  font-family:'Poppins'; font-style:normal; font-weight:400; font-display:swap;
  src:url('assets/fonts/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Poppins 600 */
@font-face{
  font-family:'Poppins'; font-style:normal; font-weight:600; font-display:swap;
  src:url('assets/fonts/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2') format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face{
  font-family:'Poppins'; font-style:normal; font-weight:600; font-display:swap;
  src:url('assets/fonts/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Poppins 700 */
@font-face{
  font-family:'Poppins'; font-style:normal; font-weight:700; font-display:swap;
  src:url('assets/fonts/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2') format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face{
  font-family:'Poppins'; font-style:normal; font-weight:700; font-display:swap;
  src:url('assets/fonts/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Poppins 800 */
@font-face{
  font-family:'Poppins'; font-style:normal; font-weight:800; font-display:swap;
  src:url('assets/fonts/pxiByp8kv8JHgFVrLDD4Z1JlFd2JQEl8qw.woff2') format('woff2');
  unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face{
  font-family:'Poppins'; font-style:normal; font-weight:800; font-display:swap;
  src:url('assets/fonts/pxiByp8kv8JHgFVrLDD4Z1xlFd2JQEk.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root{
  --bg:#0a0b0d;--panel:#111216;--line:#1e2127;--text:#e8ebf0;--muted:#a8b0bb;
  --accent:#6b37d4; --accent-2:#b993ff;
  --radius:16px; --shadow:0 10px 30px rgba(0,0,0,.35);
}

/* ---------- Base ---------- */
*{box-sizing:border-box}
html,body{margin:0;background:var(--bg);color:var(--text);font-family:"Poppins",system-ui,sans-serif;line-height:1.5}
a{color:inherit;text-decoration:none}
img{display:block}

/* ---------- Typography scale (responsive) ---------- */
h1,h2,h3{line-height:1.25;margin:0.2em 0}
h1{font-size:32px}
h2{font-size:24px}
h3{font-size:18px}
@media (max-width:600px){ h1{font-size:26px} h2{font-size:20px} h3{font-size:16px} }

/* ---------- Header compact ---------- */
.header{
  --header-h: 60px;
  position:sticky;top:0;z-index:50;
  background:linear-gradient(180deg,#5c2db0 0%,#0b0c0e 100%);
  background-color:#0b0c0e; /* iOS Safari fallback */
  border-bottom:1px solid var(--line);
  backdrop-filter:saturate(1.2) blur(6px);
  -webkit-backdrop-filter:saturate(1.2) blur(6px);
  will-change: transform;
  transform: translateZ(0);
  contain: paint;
}
@media (min-width:860px){ .header{ --header-h: 72px; } }

.header .container{
  max-width:1600px;margin:0 auto;
  min-height:var(--header-h);
  padding:0 16px;
  display:flex;align-items:center;gap:16px;position:relative;
}

/* ---------- Logo plein header + unsquish + glow ---------- */
.brand{display:flex;align-items:center}
.brand img.logo{
  height:calc(var(--header-h) - 10px);
  width:auto;               /* conserve ratio */
  max-width:none;           /* annule limites globales */
  aspect-ratio:auto;
  object-fit:contain;
  border-radius:10px;
  transition:filter .18s ease, transform .18s ease;
  filter: drop-shadow(0 0 0 rgba(0,0,0,0));
}
.brand img.logo:hover{
  filter:
    drop-shadow(0 0 18px rgba(123,63,228,.55))
    drop-shadow(0 0 32px rgba(123,63,228,.28));
  transform: translateY(-1px) scale(1.02);
}

/* ---------- Nav ---------- */
.nav-center{flex:1;display:flex;justify-content:center;gap:16px;flex-wrap:wrap;z-index:2}
.nav-center a{padding:8px 12px;border-radius:999px;color:#f0e6ff;opacity:.95;transition:background .15s ease, transform .15s ease, box-shadow .15s ease}
.nav-center a:hover{background:rgba(255,255,255,.10);transform:translateY(-1px)}
.nav-center a.active{background:rgba(255,255,255,.18);font-weight:700}
@media (max-width:600px){ .nav-center a{padding:6px 10px;font-size:14px} }

/* CTA */
.nav-cta{display:flex;align-items:center;gap:8px;z-index:1}
.btn{
  display:inline-flex;align-items:center;justify-content:center;gap:8px;
  padding:10px 16px;border-radius:999px;background:var(--accent);color:#fff;
  border:1px solid rgba(255,255,255,.18);box-shadow:var(--shadow);font-weight:700;letter-spacing:.2px;
  transition: box-shadow .15s ease, transform .15s ease, filter .15s ease;
}
.btn:hover{box-shadow:0 8px 24px rgba(123,63,228,.35); transform: translateY(-1px)}
.btn.ghost{background:transparent;border:1px solid var(--line);color:#e9e4ff;box-shadow:none}
.btn.ghost:hover{background:rgba(255,255,255,.08)}
/* Mobile: smaller CTA button in header */
@media (max-width:600px){
  .nav-cta .btn{ padding:8px 10px; font-size:14px }
}
@media (max-width:600px){
  .header .container{ max-width:none; padding-left: max(16px, env(safe-area-inset-left)); padding-right: max(16px, env(safe-area-inset-right)); }
}

/* ---------- Layout ---------- */
.container{max-width:1600px;margin:0 auto;padding:26px 16px}
.section-title{font-size:28px;margin:6px 0 18px 0;letter-spacing:.2px}
.muted{color:var(--muted)}

/* ---------- Cards grid ---------- */
.grid{display:grid;gap:16px}
.grid.cards{grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}
@media (min-width: 1200px){ .grid.cards{ grid-template-columns: repeat(6, 1fr) } }
@media (min-width: 1200px){ .grid{ gap:20px } }
/* Masonry variant for packs grid */
.masonry{ display:block; column-count:6; column-gap:16px }
.masonry .card{ break-inside: avoid; margin:0 0 16px 0; display:block }
@media (max-width:1200px){ .masonry{ column-count:4 } }
@media (max-width:900px){ .masonry{ column-count:3 } }
@media (max-width:600px){ .masonry{ column-count:2; column-gap:10px } .masonry .card{ margin-bottom:10px } }
@media (max-width:600px){
  .container{padding:10px max(8px, env(safe-area-inset-left)) 10px max(8px, env(safe-area-inset-right))}
  .section-title{font-size:20px}
  .grid.cards{grid-template-columns:repeat(2,minmax(0,1fr)); gap:8px}
}
/* Prevent any grid child from overflowing on narrow screens */
@media (max-width:600px){ .grid.cards .card{ min-width:0; width:100% } }
@media (max-width:390px){ .grid.cards{ gap:6px } }
@media (max-width:600px){ .grid.cards .media{ aspect-ratio:1/1 } }
/* Force uniform media aspect ratio across grids for consistency */
.grid.cards .media{ aspect-ratio:4/3 }
.grid.cards .media.has-grid{ aspect-ratio:4/3 }
.grid.cards .media:has(.media-grid){ aspect-ratio:4/3 }
.grid-reals .media{ aspect-ratio:16/9 }
@media (max-width:600px){ .card .body{ font-size:.85em } }
@media (max-width:600px){ .grid.cards .body .muted{ display:none } }
@media (max-width:600px){ .card .body > div:first-child{ display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical; overflow:hidden } }
.grid-reals{grid-template-columns:repeat(auto-fill,minmax(260px,1fr))}
@media (max-width:600px){ .grid-reals{grid-template-columns:repeat(auto-fill,minmax(200px,1fr))} }

/* ---------- Cards ---------- */
.card{background:var(--panel);border:1px solid var(--line);border-radius:var(--radius);overflow:hidden;box-shadow:0 6px 18px rgba(0,0,0,.24)}
.card{transition: transform .15s ease, box-shadow .15s ease; will-change: transform}
.card:hover{transform: translateY(-2px); box-shadow:0 12px 28px rgba(0,0,0,.28)}
.card .body{padding:12px 12px 16px}
@media (max-width:600px){ .card .body{ padding:6px } }
.price{margin-top:10px;font-weight:800;background:linear-gradient(90deg,var(--accent),var(--accent-2));-webkit-background-clip:text;background-clip:text;color:transparent}
@media (max-width:600px){ .price{ margin-top:6px; font-size:.9em } }
/* ---------- Hero responsive ---------- */
.hero{grid-template-columns:1.2fr .8fr}
@media (max-width:800px){ .hero{grid-template-columns:1fr; gap:12px} .hero-media{aspect-ratio:3/1} }

/* ---------- Media frame ---------- */
.media{position:relative;width:100%;aspect-ratio:3/2;border-radius:var(--radius);overflow:hidden;background:linear-gradient(180deg,#3b1c5f 0%, #0e0f11 100%);border:1px solid var(--line)}
.media img{position:absolute;inset:0;width:100%;height:100%;object-fit:contain;z-index:1}
.media.media-16x9{aspect-ratio:16/9}.media.media-4x3{aspect-ratio:4/3}
@media (min-width:1000px){ .product-grid .media{ aspect-ratio:4/3; max-height:360px } }
/* Force consistent ratio for product media across breakpoints */
.product-grid .media{ aspect-ratio:4/3 }
/* Product info tighter spacing */
.product-grid .section-title{ margin:2px 0 6px 0 }
.product-grid #productPrice.price{ margin:4px 0 }
.product-grid #productAvailability{ margin:6px 0 }
/* Collage grid for pack media */
.media .media-grid{position:absolute;inset:0;display:grid;gap:2px;padding:6px;z-index:1}
.media .media-grid{place-items:center}
.media .media-grid img{position:static;width:100%;height:auto;object-fit:contain;border-radius:6px;border:1px solid var(--line);background:linear-gradient(180deg,#3b1c5f 0%, #0e0f11 100%)}

/* Auto-height media when displaying collage grids (packs) */
.media.has-grid{ aspect-ratio:auto; }
.media.has-grid .media-grid{ position:static; inset:auto; z-index:1; }
.media.has-grid img{ position:static; width:100%; height:auto; object-fit:contain }

/* Auto-height when a collage grid is present (broad support on modern browsers) */
.media:has(.media-grid){ aspect-ratio:auto; }
.media:has(.media-grid) .media-grid{ position:static; inset:auto; z-index:1; }
.media:has(.media-grid) img{ position:static; width:100%; height:auto; object-fit:contain }
@media (max-width:600px){ .media{ aspect-ratio:4/3 } }
/* Cine overlay for realisations */
.real-card .media{position:relative}
.real-card .media .ov{position:absolute;left:0;right:0;bottom:0;padding:12px;background:linear-gradient(180deg,transparent,rgba(0,0,0,.65));color:#fff;font-weight:700}
.real-card .media img{transition: transform .25s ease; will-change: transform}
.real-card:hover .media img{transform: scale(1.03)}

/* ---------- Badges ---------- */
.badge{position:absolute;top:8px;left:8px;background:rgba(0,0,0,.55);color:#fff;border:1px solid rgba(255,255,255,.25);padding:4px 8px;border-radius:999px;font-size:12px;font-weight:700;backdrop-filter:blur(6px);z-index:3}
.badge-cat{top:auto;bottom:8px}
/* Availability colors */
.badge-available{background:rgba(0,200,110,.55); border-color:rgba(0,200,110,.7)}
.badge-unavailable{background:rgba(225,60,60,.55); border-color:rgba(225,60,60,.7)}
/* Category colors */
.badge-cat.Pack{background:rgba(107,55,212,.35)}
.badge-cat.Image{background:rgba(0,178,255,.30)}
.badge-cat.Lumière{background:rgba(255,215,0,.30)}
.badge-cat.Audio{background:rgba(0,255,153,.25)}

/* ---------- Focus visible ---------- */
a:focus-visible, button:focus-visible, input:focus-visible, select:focus-visible, textarea:focus-visible{
  outline: 2px solid var(--accent);
  outline-offset: 2px;
  border-color: var(--accent);
}

/* ---------- Skeleton ---------- */
.skeleton{position:relative;background:linear-gradient(90deg,#14161a,#1a1c20,#14161a);background-size:200% 100%;overflow:hidden;border-radius:var(--radius)}
.skeleton::after{content:"";position:absolute;inset:0;transform:translateX(-100%);background:linear-gradient(90deg,transparent,rgba(255,255,255,.08),transparent);animation:shine 1.5s ease-in-out infinite}
@keyframes shine{0%{transform:translateX(-100%)} 50%{transform:translateX(100%)} 100%{transform:translateX(100%)}}

/* Skeleton variants */
.skeleton.skeleton-text{height:16px;margin:8px 0;border-radius:8px}
.skeleton.skeleton-title{height:24px;width:70%;border-radius:8px}
.skeleton.skeleton-avatar{width:48px;height:48px;border-radius:50%}
.skeleton.skeleton-card{min-height:200px}

/* Skeleton fade out */
.skeleton.loading-complete{animation:fadeOut 0.3s ease forwards}
@keyframes fadeOut{to{opacity:0}}
/* Reduce animation for users preferring less motion */
@media (prefers-reduced-motion: reduce){
  *{ animation-duration:0.001ms !important; animation-iteration-count:1 !important; transition-duration:0.001ms !important; scroll-behavior:auto !important }
}

/* ---------- Forms ---------- */
form{display:grid;gap:12px}
input,select,textarea{width:100%;padding:12px 14px;background:#0e0f13;border:1px solid var(--line);border-radius:12px;color:var(--text)}
label{font-size:14px;color:var(--muted)}
.status{min-height:20px;font-size:14px;color:#c6c9d1}

/* ---------- Chips (category filters) ---------- */
.chips{display:flex;gap:8px;flex-wrap:wrap}
.chip{display:inline-flex;align-items:center;gap:6px;padding:8px 12px;border-radius:999px;border:1px solid var(--line);background:#0e0f13;color:var(--text);cursor:pointer}
.chip:hover{background:#14161a}
.chip.active{background:var(--accent);border-color:transparent}
.chip svg{display:block;width:18px;height:18px}
@media (max-width:600px){ .chip{padding:4px 8px; font-size:12px} .chip svg{width:14px;height:14px} }
@media (max-width:390px){ .chips{ gap:6px } .chip{ padding:3px 6px; font-size:11px } .chip svg{ width:12px; height:12px } }
/* Toolbar layout: prevent wrap on desktop */
.toolbar{display:flex;gap:10px;flex-wrap:wrap}
@media (min-width:1000px){ .toolbar{flex-wrap:nowrap} }
#catChips, #sortChips{flex:1 1 auto; min-width:0; display:flex; flex-wrap:nowrap; overflow:auto; -webkit-overflow-scrolling:touch }
/* Search input UX */
#search{max-width:220px; transition: max-width .2s ease; flex:0 0 auto}
#search:focus{max-width:300px}
@media (max-width:600px){ #search{max-width:160px} #search:focus{max-width:200px} }
@media (max-width:390px){ #search{max-width:120px} #search:focus{max-width:160px} }
/* Hide generic elements */
.hidden{display:none}

/* ---------- Footer ---------- */
.footer{border-top:1px solid var(--line);padding:20px 18px;color:#a8b0bb;text-align:center}
@media (min-width:601px){ .footer{padding:14px 18px;font-size:14px} }
@media (max-width:600px){ .footer{padding:12px 14px;font-size:13px} }

/* ---------- Accessibility helpers ---------- */
.skip-link{ position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden }
.skip-link:focus{ position:fixed; left:10px; top:10px; width:auto; height:auto; padding:8px 12px; background:var(--accent); color:#fff; border-radius:8px; z-index:100000 }
.nav-center a.active{ font-weight:700; text-decoration:underline; text-underline-offset:4px }

/* ---------- Layout: sticky footer ---------- */
html, body { height:100%; }
html { height: -webkit-fill-available; }
body { display:flex; flex-direction:column; overflow-x:hidden; min-height:100vh; min-height:-webkit-fill-available }
main { flex:1; }

/* ---------- Burger ---------- */
.nav-toggle{display:none}
@media (max-width: 860px){
  .nav-toggle{display:block;margin-left:auto}
  .nav-center{
    display:none;flex-direction:column;align-items:flex-start;
    position:fixed; left:0; right:0; top:var(--header-real, var(--header-h)); bottom:0;
    padding:16px 18px; gap:12px; z-index:99;
    background:linear-gradient(180deg,#5c2db0 0%,#0b0c0e 100%);
    border-top:1px solid var(--line);
    overflow:auto;
  }
  .nav-center a{ display:block; width:100%; padding:10px 12px; border-radius:8px }
  .nav-center{ z-index: 9999 }
  .nav-center.open{display:flex}
  .nav-cta{width:100%;padding:12px 18px;justify-content:flex-start}
  body.nav-open{overflow:hidden;}
}
/* Mobile header buttons uniform height */
@media (max-width: 860px){
  .nav-toggle, .nav-cta .btn{ height:36px; padding:6px 12px; border-radius:999px; font-weight:700 }
}

/* ---------- Calendar widget ---------- */
.cal { max-width: 680px; margin: 0 auto; }
.cal-header { display:flex; align-items:center; justify-content:space-between; margin:8px 6px; }
.cal-title { font-weight:800; }
.cal-grid { display:grid; grid-template-columns:repeat(7,1fr); gap:6px; padding:6px; }
.cal-dow { text-align:center; font-weight:700; color:var(--muted) }
.cal-day { height:42px; border:1px solid var(--line); border-radius:10px; background:#0e0f13; color:var(--text); cursor:pointer }
.cal-day.today { border-color: #60a5fa }
.cal-day.blocked { background:#16171c; color:#777; border-style:dashed }
.cal-day.selected { outline:2px solid var(--accent); outline-offset:2px }
/* Better selection visibility */
.cal-day.selected { background: var(--accent); color:#fff; border-color: var(--accent) }
/* Highlight next blocked start if needed */
.cal-day.next-block { box-shadow: 0 0 0 2px rgba(255,200,0,.6) inset }
@media (max-width:600px){ .cal-day{ height:36px } }
/* Ensure calendar form buttons not clipped */
.cal-layout form .btn{ width:100% }

/* ---------- Calendar layout grid ---------- */
.cal-layout{ grid-template-columns: minmax(0,1.2fr) minmax(0,.8fr); gap:18px }
@media (max-width:900px){ .cal-layout{ grid-template-columns: 1fr } }
.cal-layout .card{ overflow: visible }
@media (min-width:901px){
  .cal-layout .card form{ max-width: 560px }
  .cal-layout .card form input,
  .cal-layout .card form select{ height:42px }
}

/* ---------- Full-bleed section (product) ---------- */
.edge-full{ margin-left: calc(50% - 50vw); margin-right: calc(50% - 50vw); border-top:1px solid var(--line); border-bottom:1px solid var(--line) }
.edge-inner{ max-width:1600px; margin: 0 auto; padding: 16px }
@media (max-width:600px){ .edge-inner{ padding: 12px 10px } }
/* Mobile: shrink badges to avoid overlap */
@media (max-width:600px){
  .badge{ font-size:10px; padding:2px 6px }
  .badge-cat{ font-size:10px; padding:2px 6px }
}

/* Product includes inline below calendar on desktop */
@media (min-width:901px){
  .includes-inline{ display:flex; flex-wrap:wrap; gap:10px; margin-top:10px }
  .includes-inline > div{ margin:0 }
}
