name: Deploy to InfinityFree
on:
  push:
    branches: [ "main" ]
jobs:
  ftp-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0 }
      - name: Upload via FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.2
        with:
          server: ${{ secrets.FTP_SERVER }}
          username: ${{ secrets.FTP_USERNAME }}
          password: ${{ secrets.FTP_PASSWORD }}
          server-dir: ${{ secrets.FTP_DIR }}
          exclude: |
            **/.git*
            **/.github/**
            uploads/**
            assets/uploads/**
            data/**
            config.php
            .env
