{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0  Objectif G\'e9n\'e9ral : Modernisation, s\'e9curisation et optimisation du site web Cin\'e9B, passant d'une architecture PHP\
  "flat-file" \'e0 une structure bas\'e9e sur le framework Slim (MVC-like) avec une base de donn\'e9es SQLite.\
\
  \'c9tat Actuel du Projet :\
\
   * Correctifs de S\'e9curit\'e9 Appliqu\'e9s :\
       * Politique de S\'e9curit\'e9 de Contenu (CSP) renforc\'e9e dans .htaccess.\
       * Vuln\'e9rabilit\'e9 XSS dans api/quote.php corrig\'e9e.\
       * Condition de course (Race Condition) dans la limitation de d\'e9bit de api/quote.php r\'e9solue par l'ajout d'une\
         fonction update_json dans lib/util.php et l'adaptation de api/quote.php.\
       * Vuln\'e9rabilit\'e9 de Redirection Ouverte (Open Redirect) dans office/layout.php corrig\'e9e.\
\
   * Nouvelle Architecture de Base Mise en Place :\
       * Composer initialis\'e9 (composer.json cr\'e9\'e9, vendor/ avec Slim Framework).\
       * Nouvelle arborescence de dossiers : public/, src/, views/.\
       * public/index.php est le nouveau contr\'f4leur frontal (point d'entr\'e9e unique).\
       * Ancien .htaccess sauvegard\'e9 en .htaccess.bak ; un nouveau .htaccess redirige toutes les requ\'eates vers public/.\
\
   * Migration de Pages et Donn\'e9es :\
       * Page d'Accueil (`index.html`) : Migr\'e9e vers views/home.php et servie par la route / dans public/index.php.\
         Tous les assets (CSS, JS, images, etc.) ont \'e9t\'e9 d\'e9plac\'e9s dans public/.\
       * Base de Donn\'e9es : Un script scripts/migrate.php a \'e9t\'e9 cr\'e9\'e9 et ex\'e9cut\'e9 avec succ\'e8s, migrant les donn\'e9es de\
         catalog.json et realisations.json vers data/database.sqlite.\
       * Connexion DB : Un utilitaire src/db.php a \'e9t\'e9 cr\'e9\'e9 pour la connexion \'e0 la base de donn\'e9es.\
       * Page Produit (`produit.php`) : Enti\'e8rement migr\'e9e. L'ancien produit.php est maintenant views/product.php. La\
         route /produit/\{slug\} dans public/index.php r\'e9cup\'e8re les donn\'e9es depuis la DB et rend le template. Tous les\
         chemins d'assets et de navigation dans views/product.php ont \'e9t\'e9 mis \'e0 jour vers la nouvelle structure d'URL\
         propre.\
       * Page R\'e9alisations (`realisation.php`) : Partiellement migr\'e9e. L'ancien realisation.php est maintenant\
         views/realisation.php. La route /realisation/\{slug\} dans public/index.php r\'e9cup\'e8re les donn\'e9es depuis la DB et\
         rend le template. Le bloc de r\'e9cup\'e9ration de donn\'e9es PHP a \'e9t\'e9 supprim\'e9, mais la mise \'e0 jour des chemins\
         d'assets et de navigation dans `views/realisation.php` est en cours et n'est PAS termin\'e9e. C'est \'e0 ce stade que\
          l'erreur de quota est survenue.\
\
  T\'e2ches en Attente (pour la Prochaine IA) :\
\
   1. Finaliser la Migration de la Page "R\'e9alisations" : Terminer la mise \'e0 jour de tous les chemins d'assets, de\
      navigation, des URL canoniques/OG et du history.replaceState dans views/realisation.php.\
   2. Migrer les Pages HTML Statiques Restantes : Convertir apropos.html, calendrier.html, contact.html, packs.html,\
      realisations.html, services.html en templates PHP dans views/ et cr\'e9er les routes correspondantes dans\
      public/index.php.\
   3. Migrer les Points d'API PHP Existants : Refactoriser api/calendar.php, api/catalog.php, api/quote.php,\
      api/realisations.php, api/track.php pour utiliser la nouvelle base de donn\'e9es et les routes Slim.\
   4. Mettre en Place un Processus de Build Frontend : Initialiser npm et configurer un outil de build (ex: esbuild)\
      pour concat\'e9ner et minifier les fichiers JS/CSS.\
   5. Rendre le Frontend Enti\'e8rement Conforme \'e0 la CSP : Supprimer tout le JavaScript et CSS "inline" des templates pour\
      activer pleinement la CSP stricte.\
   6. Nettoyage : Supprimer les anciens fichiers et r\'e9pertoires inutilis\'e9s.\
   7. Revue et Affinage : Effectuer une revue de code g\'e9n\'e9rale, am\'e9liorer la gestion des erreurs et d'autres\
      optimisations.}