GLOSSAIRE (mots techniques expliqués simplement)
-----------------------------------------------
• CLI (ligne de commande) : une fenêtre où l’on tape des ordres texte (Terminal sur Mac).  
• OAuth : se connecter avec ton compte (ex. Google) sans mot de passe à copier.  
• Clé API : un “mot de passe technique” qu’un logiciel utilise pour parler à un service.  
• Prompt : la consigne qu’on donne à l’IA.  
• Token : petit morceau de texte; utilisé pour compter le “volume” traité.  
• DevOps : automatiser la mise en place et le déploiement d’un logiciel.  
• Scraping : récupérer des infos depuis des pages web, automatiquement.  
• Workflow : manière organisée d’enchaîner les étapes d’un travail.  
• Rollback : revenir en arrière après une action (annuler les effets).
