<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact — CinéB</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#6b37d4">
  <meta property="og:title" content="CinéB — Contact / Devis">
  <meta property="og:description" content="Demandez un devis pour votre tournage.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cineb.re/contact.html">
  <meta property="og:image" content="https://www.cineb.re/assets/logooo.png">
  <link rel="canonical" href="https://www.cineb.re/contact.html">
  <link rel="stylesheet" href="theme-poppins.css">
  <script defer src="js/config.js"></script>
  <script defer src="js/cache.js"></script>
  <script defer src="js/image-optimizer.js"></script>
  <script defer src="js/seo.js"></script>
  <script defer src="js/nav.js"></script>
  <script defer src="js/contact.js"></script>
  <script defer src="js/analytics.js"></script>
</head>
<body>
  <a class="skip-link" href="#contenu">Aller au contenu</a>
  <header class="header">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Retour à l’accueil">
        <img src="assets/logo.webp" alt="CinéB" class="logo" width="1024" height="1024" decoding="async" fetchpriority="high">
      </a>
      <button class="btn ghost nav-toggle" aria-label="Ouvrir le menu" aria-controls="navMain" aria-expanded="false">Menu</button>
      <nav id="navMain" class="nav-center" role="navigation" aria-label="Navigation principale">
        <a href="services.html">Services</a>
        <a href="packs.html">Packs & Matériel</a>
        <a href="realisations.html">Réalisations</a>
        <a href="calendrier.html">Calendrier</a>
        <a href="apropos.html">À propos</a>
      </nav>
      <div class="nav-cta">
        <a class="btn ghost" href="calendrier.html" title="Voir ma sélection">Voir ma sélection</a>
        <a class="btn" href="contact.html">Contact / Devis</a>
      </div>
    </div>
  </header>

  <main id="contenu" class="container">
    <h1 class="section-title">Contact / Demande de devis</h1>
    <div class="card" style="padding:16px;max-width:720px">
      <form id="contactForm">
        <input type="text" name="website" style="display:none" tabindex="-1" autocomplete="off">
        <div style="display:grid;grid-template-columns:1fr 1fr;gap:12px">
          <input name="name" placeholder="Nom" required>
          <input name="email" type="email" placeholder="Email" required>
        </div>
        <input name="phone" placeholder="Téléphone (optionnel)">
        <input name="items" placeholder="Matériel / Pack (ex: FX30 + 17–70)">
        <input name="dates" placeholder="Dates souhaitées">
        <input name="source" type="hidden" value="site-web">
        <textarea name="message" rows="4" placeholder="Votre message…"></textarea>
        <div class="status" id="contactMsg"></div>
        <div style="font-size:0.85em;color:var(--muted);margin:8px 0">💡 Astuce : Tab pour naviguer, Ctrl+Entrée dans le message pour envoyer.</div>
        <button class="btn" type="submit">Envoyer la demande</button>
      </form>
    </div>
  </main>

  <footer class="footer">© CinéB — La Réunion</footer>
</body>
</html>
