<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Packs & Matériel — CinéB</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#6b37d4">
  <meta property="og:title" content="CinéB — Packs & Matériel">
  <meta property="og:description" content="Découvrez les packs et matériels disponibles à la location.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cineb.re/packs.html">
  <meta property="og:image" content="https://www.cineb.re/assets/logooo.png">
  <link rel="canonical" href="https://www.cineb.re/packs.html">
  <link rel="stylesheet" href="theme-poppins.css">
  <script defer src="js/config.js"></script>
  <script defer src="js/cache.js"></script>
  <script defer src="js/image-optimizer.js"></script>
  <script defer src="js/seo.js"></script>
  <script defer src="js/nav.js"></script>
  <script defer src="js/catalog.js"></script>
  <script defer src="js/analytics.js"></script>
</head>
<body>
  <a class="skip-link" href="#contenu">Aller au contenu</a>
  <header class="header">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Retour à l’accueil">
        <img src="assets/logo.webp" alt="CinéB" class="logo" width="1024" height="1024" decoding="async" fetchpriority="high">
      </a>
      <button class="btn ghost nav-toggle" aria-label="Ouvrir le menu" aria-controls="navMain" aria-expanded="false">Menu</button>
      <nav id="navMain" class="nav-center" role="navigation" aria-label="Navigation principale">
        <a href="services.html">Services</a>
        <a href="packs.html" class="active">Packs & Matériel</a>
        <a href="realisations.html">Réalisations</a>
        <a href="calendrier.html">Calendrier</a>
        <a href="apropos.html">À propos</a>
      </nav>
      <div class="nav-cta">
        <a class="btn ghost" href="calendrier.html" title="Voir ma sélection">Voir ma sélection</a>
        <a class="btn" href="contact.html">Contact / Devis</a>
      </div>
    </div>
  </header>

  <main id="contenu" class="container">
    <h1 class="section-title">Packs & Matériel</h1>
    <div class="toolbar" style="display:flex;gap:10px;flex-wrap:wrap;margin-bottom:12px;align-items:center">
      <div id="catChips" class="chips">
        <button class="chip active" data-cat="">
          <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="10" fill="currentColor" opacity=".25"/><circle cx="12" cy="12" r="4" fill="currentColor"/></svg>
          Tout
        </button>
        <button class="chip" data-cat="Image">
          <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><rect x="3" y="6" width="18" height="12" rx="2" ry="2" fill="none" stroke="currentColor" stroke-width="2"/><circle cx="9" cy="12" r="2" fill="currentColor"/><path d="M13 14l2-2 4 4" stroke="currentColor" stroke-width="2" fill="none"/></svg>
          Image
        </button>
        <button class="chip" data-cat="Lumière">
          <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 3a6 6 0 0 0-3 11.2V17h6v-2.8A6 6 0 0 0 12 3z" fill="currentColor"/><rect x="9" y="18" width="6" height="2" rx="1" fill="currentColor"/></svg>
          Lumière
        </button>
        <button class="chip" data-cat="Audio">
          <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><rect x="9" y="3" width="6" height="10" rx="3" fill="currentColor"/><path d="M5 12v1a7 7 0 0 0 14 0v-1" stroke="currentColor" stroke-width="2" fill="none"/></svg>
          Audio
        </button>
        <button class="chip" data-cat="Packs">
          <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M3 7l9-4 9 4-9 4-9-4z" fill="currentColor" opacity=".7"/><path d="M3 7v10l9 4 9-4V7" fill="none" stroke="currentColor" stroke-width="2"/></svg>
          Packs
        </button>
      </div>
      <div id="sortChips" class="chips">
        <button class="chip active" data-sort="featured">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2l3.1 6.3 6.9 1-5 4.8 1.2 6.9L12 18l-6.2 3 1.2-6.9-5-4.8 6.9-1z" fill="currentColor"/></svg>
          En avant
        </button>
        <button class="chip" data-sort="avail">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><circle cx="12" cy="12" r="9" stroke="currentColor" stroke-width="2" fill="none"/><path d="M8 12l2.5 2.5L16 9" stroke="currentColor" stroke-width="2" fill="none"/></svg>
          Dispo
        </button>
        <button class="chip" data-sort="price_asc">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 17h10M7 12h7M7 7h4" stroke="currentColor" stroke-width="2" fill="none"/></svg>
          Prix ↑
        </button>
        <button class="chip" data-sort="price_desc">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 7h10M7 12h7M7 17h4" stroke="currentColor" stroke-width="2" fill="none"/></svg>
          Prix ↓
        </button>
        <button class="chip" data-sort="name">
          <svg width="18" height="18" viewBox="0 0 24 24" aria-hidden="true"><path d="M5 17V7h3l3 6 3-6h3v10" stroke="currentColor" stroke-width="2" fill="none"/></svg>
          Nom
        </button>
      </div>
      <select id="sort" class="hidden">
        <option value="featured">featured</option>
      </select>
      <input id="search" type="search" placeholder="Rechercher…">
    </div>
    <div id="grid" class="grid cards"></div>
  </main>

  <footer class="footer">© CinéB — La Réunion</footer>
</body>
</html>
