<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services — CinéB</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#6b37d4">
  <meta property="og:title" content="CinéB — Services">
  <meta property="og:description" content="Location, packs prêts-à-tourner, assistance plateau.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.cineb.re/services.html">
  <meta property="og:image" content="https://www.cineb.re/assets/logooo.png">
  <link rel="canonical" href="https://www.cineb.re/services.html">
  <link rel="stylesheet" href="theme-poppins.css">
  <script defer src="js/config.js"></script>
  <script defer src="js/seo.js"></script>
  <script defer src="js/nav.js"></script>
  <script defer src="js/analytics.js"></script>
</head>
<body>
  <a class="skip-link" href="#contenu">Aller au contenu</a>
  <header class="header">
    <div class="container">
      <a class="brand" href="index.html" aria-label="Retour à l’accueil">
        <img src="assets/logo.webp" alt="CinéB" class="logo" width="1024" height="1024" decoding="async" fetchpriority="high">
      </a>
      <button class="btn ghost nav-toggle" aria-label="Ouvrir le menu" aria-controls="navMain" aria-expanded="false">Menu</button>
      <nav id="navMain" class="nav-center" role="navigation" aria-label="Navigation principale">
        <a href="services.html" class="active">Services</a>
        <a href="packs.html">Packs & Matériel</a>
        <a href="realisations.html">Réalisations</a>
        <a href="calendrier.html">Calendrier</a>
        <a href="apropos.html">À propos</a>
      </nav>
      <div class="nav-cta">
        <a class="btn ghost" href="calendrier.html" title="Voir ma sélection">Voir ma sélection</a>
        <a class="btn" href="contact.html">Contact / Devis</a>
      </div>
    </div>
  </header>

  <main id="contenu" class="container">
    <h1 class="section-title">Services</h1>
    <div class="grid cards">
      <article class="card"><div class="media"></div><div class="body"><div style="font-weight:800">Installation & sécurisation</div><div class="muted">On installe, câble, et sécurise tout votre set (caméra, lumière, son).</div></div></article>
      <article class="card"><div class="media"></div><div class="body"><div style="font-weight:800">Assistance réalisateur</div><div class="muted">Un second cerveau pour fluidifier votre tournage.</div></div></article>
      <article class="card"><div class="media"></div><div class="body"><div style="font-weight:800">Régie & logistique</div><div class="muted">Les petits détails qui évitent les gros retards.</div></div></article>
    </div>
  </main>

  <footer class="footer">© CinéB — La Réunion</footer>
</body>
</html>
